{
  "name": "devc",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "golang.go"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/pre-commit": {},
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "updateContentCommand": "sudo apt-get update --yes --quiet",
  "postCreateCommand": {
    "packages": [
      "sudo",
      "apt-get",
      "install",
      "--yes",
      "--quiet",
      "--no-install-recommends",
      "bash-completion"
    ]
  }
}
